<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>Admin Trace Schedule</title>
<style>
@page {
    margin: 0;
}

@media print {
  a[href]:after {
    content: none !important;
  }
}

#menu,#menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 105%;
	
	
}

#menu li {
	float: left;
	position: relative;
	line-height: 4.5em;
	width: 130%;
}

#menu li ul {
	position: absolute;
	margin-top: -0em;
	margin-left: .5em;
	
	display: none;
	opacity: 0.85;
	z-index: 50;
}

#menu ul li ul {
	margin-top: -3em;
	margin-left: 8em; / * Menu pop up*/
	float:left;
	
	
}
#menu a {
	display: block;
	border-right: 3px solid #fff;
	color: #C0C0C0;
	text-decoration: none;
	background-color: #663399;
	text-align: center;
	
	
}

#menu a:hover {
	background-color: purple;
	color: #fff;
	
}

#menu ul {
	border-top: 0px solid #fff;
}

#menu ul a {
	border-right: none;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #fff;
	border-top: 0.5px solid #fff;
	
}
/* SHOW SUBMENU 1 */
#menu li:hover ul,#menu li.over ul {
	display: block;
	
	
	
}

#menu li:hover ul ul,#menu li.over ul ul {
	display: none;
	
 }
/* SHOW SUBMENU 2 */
#menu ul li:hover ul,#menu ul li.over ul {
	display: block;
	
}


</style>

<!-- ===== STYLESHEETS START ===== -->
<!-- Bootstrap style sheet-->
<link rel="stylesheet" href="resources/css/lib/bootstrap/bootstrap.css">

<!-- Font Awesome style sheet -->
<link rel="stylesheet"
	href="resources/css/lib/font-awesome/font-awesome.min.css">

<!-- Ionicons style sheet -->
<link rel="stylesheet"
	href="resources/css/lib/ionicons/ionicons.min.css">

<!-- Date range picker style sheet -->
<link rel="stylesheet"
	href="resources/css/lib/daterangepicker/daterangepicker-bs3.css">

<!-- Page specific style sheet -->
<!-- JQ Vector map style sheet -->
<link rel="stylesheet" href="resources/css/lib/jqvmap/jqvmap.css">
<link rel="stylesheet"
	href="resources/css/lib/datepicker/datepicker.css">

<!-- Tab drop style sheets -->
<link rel="stylesheet" href="resources/css/lib/tabdrop/tabdrop.css">

<!-- Theme specific style sheets -->
<link rel="stylesheet" href="resources/css/styles.css" id="theme-css">

<!-- ===== STYLESHEETS END ===== -->
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
</style>
<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
.asterisk {
	color: red;
}
footer 
{
    position: fixed;
}


</style>
</head>
<body style="font-size: 12px;">

	<!-- ===== PAGE START ===== -->
	<div>
	<div id="HeaderId" > <header> </header></div>
	<!-- Content container start -->


	<div class="container" id="content-container" style="width:102%;margin-left:-3.2%;margin-top:-1%;">
						<!-- Start from here  -->
											<!-- Start from here  -->
							<div class="row">
							<div 	style="margin-bottom: 1%; padding-left: 15px; padding-right: 30px;"> <!-- Screen Resolution-->
								
								<ul id="menu"  hidden class="nav nav-tabs" >
									<li style="width: 14%;display:none;" id="mgrGMDiv"><a href="AdminGMSchedSend"title="GM Schedule"
										style="border-left: 2px solid #fff;" title="GM">GM</a>
									
									</li>					
								
								
								
								<li style="width: 12%; display:none; " id="mgrPGMDiv"><a href="AdminPGMSchedSend" title="PGM Schedule"
										style="border-left: 2px solid #fff;" title="PGM">PGM</a>
									
									</li>
								
									<li style="width: 12%; display:none; " id="AdminDiv"><a href="#"
										 title="Admin" style="background-color: purple;">Admin</a>
									<ul class="nav nav-tabs">
											<li><a href="#" title="Monthly Job Creation">Monthly Job Creation</a>
											<ul style="width: 100%; padding-left: 35%" class="nav nav-tabs">
											<li><a href="AdminGMSchedSend"title="GM Schedule">GM Schedule</a></li>
											<li><a href="AdminPGMSchedSend" title="PGM Schedule">PGM Schedule</a></li>
											<li><a href="traceAuditSchedule"title="Trace Audit Schedule">Trace Audit Schedule</a></li>
											</ul>
											<li><a href="#" title="Create a New Monitor">Create a New Monitor</a>
												<ul style="width: 100%; padding-left: 35%" class="nav nav-tabs">
													<li><a href="CreateCqMonitor.html" title="CQ Monitor">CQ Monitor</a></li>
													<li><a href="CaseAuditHome" title="Case Audit Monitor">Case Audit Monitor</a></li>
													<li><a href="CreateTraceAuditMon.html" title="Trace Audit Monitor">Trace Audit Monitor</a></li>
													<li><a href="CATAuditHome" title="CAT Audit Monitor">CAT Audit Monitor</a></li>
												</ul>
											</li>
											<li><a href="#" title="Other Utilities">Other Utilities</a>
											<ul style="width: 100%; padding-left: 35%" class="nav nav-tabs">
											<li><a href="AdminMonLock.html" title="Lock Monitors">Lock Monitors</a></li>
											<li><a href="AdminMgrChg.html" title="Change Mgr">Change Mgr</a></li>
											<li><a href="RefreshRefData.html" title="Refresh Reference Data" >Refresh Reference Data</a></li>
											<li><a href="ResetSemaphore.html" title="Reset GM and PGM Semaphore" >Reset GM and PGM Semaphore</a></li>
											</ul>
											</li>
									</ul>
									</li>

								
								 <li style="width: 14%; display:none;" id="CqAlignDiv"><a href="#" title="CQ Alignment">CQ Alignment</a>

									<ul class="nav nav-tabs">
									<li><a href="NotWorking" title="Create">Create</a>
										<li><a href="NotWorking" title="Send">Send</a></li>
										<li><a href="NotWorking" title="Score">Score</a></li>
								</ul>
								</li>
								<li style="width: 14%; display: none;" id="operationAdmin"><a
											href="NotWorking" title="Operation Admin">Operation Admin</a>
											<ul style="width: 120%; padding-left: 0%" class="nav nav-tabs">
													<li><a href="CreateCqMonitor.html" title="Create a new CQ Monitor">Create a new CQ Monitor</a></li>
													<li><a href="CaseAuditHome" title="Operation Admin">Create a new Case Audit Monitor</a></li>
													<li><a href="CreateTraceAuditMon.html" title="Create a new Trace Audit Monitor">Create a new Trace Audit Monitor</a></li>
													<li><a href="CATAuditHome" title="Create a new CAT Audit Monitor" >Create a new CAT Audit Monitor</a></li>
												</ul>
											</li>
											<li style="width: 14%; display: none;" id="newCQMonitor"><a
											href="CreateCqMonitor.html" title="Create CQ Monitor">Create CQ Monitor</a></li>
								<li style="width: 14%; display: none;" id="CqSearchDiv"><a
											href="CqSearch.html" title="CQ Search" >CQ Search</a></li>
											<li style="width: 16%; display: none;" id="newCaseAuditMonitor"><a
											href="CaseAuditHome" title="Create Case Monitor">Create Case Monitor</a></li>
										
												<li style="width: 16%; display: none;" id="newTraceAuditMonitor"><a
											href="CreateTraceAuditMon.html" title="Create Trace Monitor">Create Trace Monitor</a></li>
											
											<li style="width: 16%; display: none;" id="newCatAuditMonitor"><a
											href="CATAuditHome">Create CAT Monitor</a></li>
										<li style="width: 16%; display: none;" id="ClaimsSearchDiv"><a
											href="ClaimsAuditSearch.html" title="Case Audit Search">Case Audit Search</a></li>
										<li style="width: 15%; display: none;" id="TraceSearchDiv"><a
											href="TraceAuditSearch.html" title="Trace Audit Search" style="border-left: 0px solid #fff;">Trace Audit
												Search</a></li>
										<li style="width: 15%; display: none;" id="CATSearchDiv"><a
											href="CatAuditSearch.html" title="CAT Audit Search" >CAT Audit
												Search</a></li>
						
											</ul>
							</div>


						</div>
						<!-- End here  -->
					<!-- row end -->
		<div style="right: 1%; width:105%" class="col-md-12">	<!-- Screen Resolution ***********************White Bar  -->
							<div class="panel-group" id="accordionAddApp">
								<div class="panel panel-info">

									<div id="collapseAdd_info" class="panel-collapse collapse in">
										<div id="submitBtnInsert_success_error"></div>
										<div class="panel-body">
																	
			<form name="form1" method="POST">
			<div class="panel-collapse collapse in bgcolor "  width ="100%" bgcolor="#F3F3F3">
			<table >
		        <tr>
		          <td width="100%" class="a2">

						<font color="#800000"><b>Create and Send Trace Audit Schedule</b></font>
						<br><br>
						<b>Note: Clicking on the Go button will:</b>
						<ul>
							<li>Doesn't delete any existing TA monitors for this month</li>
							<li>Create new empty Trace monitors for this month</li>
							<li>The TA monitors are created for every manager from every network</li>
							<li>The number of TA monitors per rep is determined from the mthly_monit_goal table</li>
							<li>At the end of this job, the Admins will receive an email about the status of this run</li>
							<li>The TA tab for every manager will have their scheduled TA empty monitors</li>
						</ul>
		          		<b>Monitor Month:</b>
						<select name="monit_mth_nbr" id="monit_mth_nbr" class="selecta"></select>
						<input type="text" name="monit_yr_nbr" id="monit_yr_nbr" class="textc" size="2" readonly>
						<input type="button" name="but_sendSched" value="Go" class="pushbut1" id ="go" onclick="goFunction();">
						  <br><br>
						  <font color="#009900"><i><div id="div_prg"></div></i></font>
				   </td>
				</tr>
				</table>
				</div>
			</form>
										</div>
										
										
									</div>
								</div>
								
								<div style=" height:500px">
											
								</div>

								</div>

							<div id="responseText" hidden></div>


						</div>
					</section>
				</div>

			</div>
		</div>
	</div>

	<!-- panel end -->

	</div>
	<!-- col end -->





	</div>
	<!-- row end -->
	</div>
	<!-- section container start -->



	<!-- Side menu + Content end -->



	<!-- Content container end -->
	<!-- Footer container start -->
	<div id="td1" class="footer"> </div>
	
	<!-- Footer container end -->
	<!-- ===== PAGE END ===== -->

	<!-- ===== JAVASCRIPT START ===== -->

	<script src="resources/js/lib/jquery/jquery-1.10.2.min.js"
		type="text/javascript"></script>

	<!-- Bootstrap script -->
	<script src="resources/js/lib/bootstrap/bootstrap.min.js"
		type="text/javascript"></script>
	<script src="resources/js/lib/datepicker/bootstrap-datepicker.js"></script>
	<!-- Slim Scroll script -->
	<script src="resources/js/common.js" type="text/javascript"></script>
	<script src="resources/js/lib/slimscroll/jquery.slimscroll.min.js"
		type="text/javascript"></script>

	<!-- Date range picker script -->
	<script src="resources/js/lib/momentjs/moment.min.js"
		type="text/javascript"></script>
	<script src="resources/js/lib/daterangepicker/daterangepicker.js"
		type="text/javascript"></script>

	<script src="resources/js/lib/datepicker/bootstrap-datepicker.js"></script>

	<!-- Theme script -->
	<script src="resources/js/CqAdmin.js" type="text/javascript"></script>
	<script src="resources/js/common.js" type="text/javascript"></script>
	<script src="resources/js/TraceAuditSchedule.js" type="text/javascript"></script>



	<!-- Bootstrap script -->

</body>
</html>