<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control"
	content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<title>Home</title>
<style>

footer {
	
	position: fixed;
	
}
@page {
    margin: 0;
}

@media print {
  a[href]:after {
    content: none !important;
  }
}

#menu,#menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 105%;
	
	
}

#menu li {
	float: left;
	position: relative;
	line-height: 4.5em;
	width: 140%;
}

#menu li ul {
	position: absolute;
	margin-top: -0em;
	margin-left: .5em;
	
	display: none;
	opacity: 0.85;
	z-index: 50;
}

#menu ul li ul {
	margin-top: -3em;
	margin-left: 11em; / * Menu pop up*/
	float:left;
	
	
}
#menu a {
	display: block;
	border-right: 3px solid #fff;
	color: #C0C0C0;
	text-decoration: none;
	background-color: #663399;
	text-align: center;
	
	
}

#menu a:hover {
	background-color: purple;
	color: #fff;
	
}

#menu ul {
	border-top: 0px solid #fff;
}

#menu ul a {
	border-right: none;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #fff;
	border-top: 0.5px solid #fff;
	
}
/* SHOW SUBMENU 1 */
#menu li:hover ul,#menu li.over ul {
	display: block;
	
	
	
}

#menu li:hover ul ul,#menu li.over ul ul {
	display: none;
	
 }
/* SHOW SUBMENU 2 */
#menu ul li:hover ul,#menu ul li.over ul {
	display: block;
	
}


</style>

<!-- ===== STYLESHEETS START ===== -->
<!-- Bootstrap style sheet-->
<link rel="stylesheet" href="resources/css/lib/bootstrap/bootstrap.css">

<!-- Font Awesome style sheet -->
<link rel="stylesheet"
	href="resources/css/lib/font-awesome/font-awesome.min.css">

<!-- Ionicons style sheet -->
<link rel="stylesheet"
	href="resources/css/lib/ionicons/ionicons.min.css">

<!-- Date range picker style sheet -->
<link rel="stylesheet"
	href="resources/css/lib/daterangepicker/daterangepicker-bs3.css">

<!-- Page specific style sheet -->
<!-- JQ Vector map style sheet -->
<link rel="stylesheet" href="resources/css/lib/jqvmap/jqvmap.css">
<link rel="stylesheet"
	href="resources/css/lib/datepicker/datepicker.css">

<!-- Tab drop style sheets -->
<link rel="stylesheet" href="resources/css/lib/tabdrop/tabdrop.css">

<!-- Theme specific style sheets -->
<link rel="stylesheet" href="resources/css/styles.css" id="theme-css">

<!-- ===== STYLESHEETS END ===== -->

<style type="text/css">
.jqstooltip {
	position: absolute;
	left: 0px;
	top: 0px;
	visibility: hidden;
	background: rgb(0, 0, 0) transparent;
	background-color: rgba(0, 0, 0, 0.6);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,
		endColorstr=#99000000);
	-ms-filter:
		"progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
	color: white;
	font: 10px arial, san serif;
	text-align: left;
	white-space: nowrap;
	padding: 5px;
	border: 1px solid white;
	z-index: 10000;
}

.jqsfield {
	color: white;
	font: 10px arial, san serif;
	text-align: left;
}
.asterisk {
	color: red;
}
footer 
{
    position: fixed;
}


</style>
</head>
<body style="font-size: 10px;>

		<!-- Top navbar start -->
			<nav >
				<div class="container" id="nav-container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button class="navbar-toggle navbar-toggle-settings"
							data-target="#top-navbar" data-toggle="collapse" type="button">
							<span class="sr-only">Toggle navigation</span> <i
								class="ion ion-ios7-gear-outline"></i>
						</button>
						<a class="navbar-brand logo" href="#"><img
							src="resources/images/LogoFinal.png" alt="App logo" width="150px" height="48px"
							style="padding-left: 0px;margin-left: -15%;"> </a> <!-- ******************loog align left Screen Resolution-->

						<div class="navbar-side-menu-toggle"
							style="margin-top: 1%; margin-left: 300px;">
							<span
								style="font-size: 20px; height: 7px; color: #4D148C; font-style: orphans;"><b>Call Quality
							</b></span></a>
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="top-navbar"
						style="margin-bottom: 5px;">
						<div id="LoginDetailsId">

							<ul class="nav navbar-nav navbar-right">


								<li><a href="Home.html"
									style="margin-top: 0%; margin-left: 0px; padding-left: 0px;"><span
										style="font-size: 12px; height: 5px; color: #4D148C; font-style: oblique;">Home
									</span></a></li>
								
								<li><a href="mailto:drive@fedex.com?Subject="
									style="margin-top: 0%; margin-left: 0px; padding-left: 0px;"><span
										style="font-size: 12px; height: 5px; color: #4D148C; font-style: oblique;">Contact
									</span></a></li>
								
								<li><a href="Logout" style="margin-top: 0%; padding-left: 0px;"><span
										style="font-size: 12px; height: 5px; color: #4D148C; font-style: oblique;">Logout
									</span></a></li>
							</ul>
						</div>
						<div >
								<span  valign="middle"
								style="background-color: #663399; font-size:11px;color: white;margin-left: -2%; margin-top: 0.2%; align:left; width:102%;"
								class="col-md-12"><!-- *******************Alignment Screen Resolution-->
								<label style="float: right;"
								id="applogindate"></label></span>
						</div>
						<div style="float: right; color: #4D148C;" class="col-md-8">
                                         <label
                                                style="font-size: 14px; color: green; margin-right: 0px; float: right;"><span id="userId"></span>
                                        </label>
                       </div>

					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- Top navbar end -->
	<!-- Content container start -->
</body>



<script src="resources/js/CqAdmin.js" type="text/javascript"></script>