


<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Login</title>

<link rel="stylesheet" type="text/css" href="html/cq1.css" />
<script language="JavaScript" type="text/javascript" src="cq1.js"></script>
<script language="JavaScript" type="text/javascript" src="cq2.js"></script>
<script language="JavaScript" type="text/javascript" src="CalendarPopup.js"></script>
<script type="text/javascript" src="datetimepicker_css.js"></script>
<script src="resources/js/lib/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="resources/js/login.js"></script>

<style type="text/css">

  A:HOVER { color: #00ffcc; }
  

/* Design 3 */
table.Design3 {
    border-spacing: 0px;
    border-collapse: separate;
    border: 1px solid #0099cc;
}
table.Design3 th {
    text-align: left;
    border-left: 0px solid #666666;
    border-top: 0px solid #666666;
    background-color: #0099cc;
    
    padding: 0.1em 0.5em;
}

table.Design3 td {
	vertical-align: center;
    text-align: left;
    border-left: 0px solid #666666;
    border-top: 0px solid #e1e1e1;
    padding: 0.0em 0.0em;
    background-color: #F3F3F3;
    
    padding: 0.1em 0.5em;
}

.plainwhite {text-decoration: none;
          color: #ffffff;
          font-family: verdana; }
    

</style>

</head>

<body bgcolor="#C0C0C0" topmargin="0">

<!-- Header -->



<table border="0" width="100%" height="897" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%" height="868" valign="top" background="images/grad_horiz15.gif">
      <table border="0" width="100%" height="570">
        <tr>
          <td width="2%"></td>
          <td width="98%" align="right">
          
          <table border="0" width="100%" cellspacing="1" cellpadding="0" height="1">
              <tr>
                <td width="74%" height="1"></td>
                <td width="26%" align="center" height="1" valign="middle" style="border: 2px solid #9900CC">
                  
                </td>
              </tr>
            </table>
          
          </td>
        </tr>
        
        
        <tr>
          <td width="2%"></td>
          <td width="98%"></td>
        </tr>
        
        
        <tr>
          <td width="2%" height="541"></td>
          <td width="98%" height="541" valign="top">
           					
					     
					
		<table border="0" width="100%">
                <tr>
                <td width="10%" class="v15b">
                </td>
                  <td width="60%" class="v15b">
           

                        UserId:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" name="userId" class="texta" id="userId">                 		
                        <br>
                        <br>
                        
                        <input type="submit" name="login" value="Login" id="submitValue" >
                  		
                  
                  
                  </td>
                  <td width="30%">
                 
                  </td>
                </tr>

           </table>

             
        
          </td>
        </tr>
        
        <tr>
          <td width="2%"></td>
          <td width="98%">
          
            
          
          </td>
        </tr>
        
        
      </table>
    </td>
  </tr>
  
</table>
<!-- Footer container start -->
	<div id="td1" class="footer"> </div>
	
	<!-- Footer container end -->

</body>

</html>
